# school2

Bash/: descin  func.bash  getopts.bash  hello  spellExample1
assn1/: ARCHIVE  prob1  prob2  prob3  prob4  readme
assn2/: knight.py
assn3/: Operator.java  README  build.xml  infix2postfix.java  misc  opType.java  txt
assn3/Java-Calc/: Operator.java  Sample.java  Sample.java.HOLD  Token.java.HOLD  index.html  input.prefix  token.tgz
assn4/: README  accounts.py  makefile
lab01/: lab1  url  vi_lab
lab02/: count.bash  lab2  organizeMusic  reextend
lab03/: anagram  l3
lab04/: .parsePhoneNrs.py.swp  id.py  id2.py  l4  parsePhoneNrs.py  s1.py  s2.py
lab05/: l5
lab06/: l6
lab06/Design/: .markov.py.swp
lab07/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
lab08/: .lab8.swo  Csv.java  lab8  test.csv
lab08/Makefiles/: Makefile  README  eg.mak  lc.make  pattern.mak
lab09/: README  build.xml  gInt.java  gIntTest.java  lab9
lab10/: lab10  result
