Geun Jeon
CS 265
lab 3

Part 1: Regular Expressions

Q1.1: egrep 'the' bright_side_of_life

Q1.2: egrep -w "the" bright_side_of_life

Q1.3: egrep "Just" bright_side_of_life

Q1.4: egrep "Just|just" bright_side_of_life

Q1.5: egrep '^Just|just$' bright_side_of_life

Q1.6: egrep -w 'bad|mad' bright_side_of_life OR egrep '\<[bm]ad\>'
bright_side_of_life

Q1.7: egrep '\<[dbr*]eath\>' bright_side_of_life

Q1.8: egrep '\you[.,]$' bright_side_of_life

Q1.9: egrep '^[[:space:]]' bright_side_of_life

Q1.10: egrep '^$' bright_side_of_life

Q1.11: There are 10 blank lines.
 
Part 2: Git lab

Q2.1: I used both reset and revert to try things out. 

Q2.2: You can check using git log to see commit history and git diff to see
the changes.
